<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca4bfcd50a7742a3b21ac69f6849eab4" Name="Diagram1">
        <EntityTypeShape EntityType="Medical_examinationModel.Patient" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Medical_examinationModel.Specialist" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Medical_examinationModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Medical_examinationModel.Visit" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Medical_examinationModel.FK_Visit_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="Medical_examinationModel.FK_Visit_Specialist" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>